{
  "name": "@crit-fumble/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Crit-Fumble Gaming monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@crit-fumble/react",
    "build": "npm run build --workspaces",
    "build:react": "npm run build:lib --workspace=@crit-fumble/react",
    "test": "cd packages/react && npm test",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "secrets:scan": "secretlint \"packages/**/*.{ts,tsx,js,json}\" --secretlintignore .gitignore",
    "storybook": "npm run storybook --workspace=@crit-fumble/react",
    "build-storybook": "npm run build-storybook --workspace=@crit-fumble/react",
    "prepare": "husky"
  },
  "author": "Crit-Fumble Gaming",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Crit-Fumble/storybook.git"
  },
  "homepage": "https://storybook.crit-fumble.com",
  "devDependencies": {
    "@crit-fumble/core": "^10.4.4",
    "@crit-fumble/core-fumblebot": "^0.1.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.5",
    "husky": "^9.1.7",
    "secretlint": "^11.2.5"
  }
}
